         883 function calls in 1.079 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.079    1.079 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:13(parallel_multiply_matrices)
        4    0.000    0.000    1.060    0.265 /usr/lib/python3.10/threading.py:589(wait)
        4    0.000    0.000    1.060    0.265 /usr/lib/python3.10/threading.py:288(wait)
       19    1.060    0.056    1.060    0.056 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.059    1.059 /usr/lib/python3.10/multiprocessing/pool.py:369(starmap)
        1    0.000    0.000    1.059    1.059 /usr/lib/python3.10/multiprocessing/pool.py:767(get)
        1    0.000    0.000    1.059    1.059 /usr/lib/python3.10/multiprocessing/pool.py:764(wait)
        1    0.008    0.008    0.008    0.008 {built-in method numpy.array}
        1    0.000    0.000    0.008    0.008 /usr/lib/python3.10/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.008    0.008 /usr/lib/python3.10/multiprocessing/pool.py:183(__init__)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.10/multiprocessing/pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.10/multiprocessing/pool.py:314(_repopulate_pool_static)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/pool.py:654(terminate)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/pool.py:680(_terminate_pool)
        4    0.003    0.001    0.003    0.001 {built-in method posix.fork}
       15    0.000    0.000    0.003    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/process.py:142(join)
       15    0.003    0.000    0.003    0.000 {built-in method posix.waitpid}
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:916(start)
        1    0.001    0.001    0.001    0.001 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:17(<listcomp>)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:827(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:671(_help_stuff_finish)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:110(SimpleQueue)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:339(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:65(Lock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:179(Process)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:345(_setup_queues)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:369(put)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:114(_make_name)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:292(__next__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
       22    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:48(dumps)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:506(choices)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:181(send_bytes)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:471(_map_async)
       11    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:38(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:519(<listcomp>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:165(__setitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:516(Pipe)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:153(is_alive)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:128(terminate)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:390(_send_bytes)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:796(__init__)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:56(terminate)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1169(is_alive)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:782(_newname)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:46(_send_signal)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:365(_send)
       29    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:747(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:130(__del__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:224(exitcode)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:281(rng)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:348(__new__)
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1064(join)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:106(remove)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:360(_close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:279(_get_sentinels)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1028(_stop)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:48(debug)
        4    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        3    0.000    0.000    0.000    0.000 {built-in method posix.write}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:117(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1198(daemon)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:353(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:734(__enter__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:193(name)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:94(__enter__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        3    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:97(__exit__)
       14    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55ab1e30c9a0}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:205(daemon)
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:157(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:756(ready)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:134(_check_closed)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:266(__del__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:234(ident)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:351(_check_running)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:142(_check_writable)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}



--------------------------------------------------------------------------------
         883 function calls in 1.058 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.058    1.058 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:13(parallel_multiply_matrices)
        4    0.000    0.000    1.044    0.261 /usr/lib/python3.10/threading.py:589(wait)
        4    0.000    0.000    1.044    0.261 /usr/lib/python3.10/threading.py:288(wait)
       19    1.044    0.055    1.044    0.055 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.044    1.044 /usr/lib/python3.10/multiprocessing/pool.py:369(starmap)
        1    0.000    0.000    1.044    1.044 /usr/lib/python3.10/multiprocessing/pool.py:767(get)
        1    0.000    0.000    1.044    1.044 /usr/lib/python3.10/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.10/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.10/multiprocessing/pool.py:183(__init__)
        1    0.005    0.005    0.005    0.005 {built-in method numpy.array}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:314(_repopulate_pool_static)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:654(terminate)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:680(_terminate_pool)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
       15    0.000    0.000    0.003    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
       15    0.003    0.000    0.003    0.000 {built-in method posix.waitpid}
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/process.py:142(join)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
        4    0.002    0.001    0.002    0.001 {built-in method posix.fork}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:916(start)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:110(SimpleQueue)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:339(__init__)
        1    0.000    0.000    0.000    0.000 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:17(<listcomp>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:65(Lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:671(_help_stuff_finish)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:345(_setup_queues)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:161(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:179(Process)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:369(put)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:114(_make_name)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:292(__next__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:48(dumps)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:506(choices)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:165(__setitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:181(send_bytes)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:38(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:128(terminate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:471(_map_async)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:153(is_alive)
       11    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:56(terminate)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:519(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:390(_send_bytes)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:516(Pipe)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1169(is_alive)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:796(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:353(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:224(exitcode)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1064(join)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:46(_send_signal)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:365(_send)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:782(_newname)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:130(__del__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:348(__new__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:106(remove)
       29    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:747(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1028(_stop)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:360(_close)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:281(rng)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:94(__enter__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.write}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:48(debug)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:117(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:97(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:193(name)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        3    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:279(_get_sentinels)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
       14    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1198(daemon)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5625c184a9a0}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:134(_check_closed)
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:234(ident)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:266(__del__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:205(daemon)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:157(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:187(get_context)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:756(ready)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:734(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:142(_check_writable)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}



--------------------------------------------------------------------------------
         892 function calls in 1.046 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.046    1.046 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:13(parallel_multiply_matrices)
        4    0.000    0.000    1.032    0.258 /usr/lib/python3.10/threading.py:589(wait)
        4    0.000    0.000    1.032    0.258 /usr/lib/python3.10/threading.py:288(wait)
       19    1.032    0.054    1.032    0.054 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.031    1.031 /usr/lib/python3.10/multiprocessing/pool.py:369(starmap)
        1    0.000    0.000    1.031    1.031 /usr/lib/python3.10/multiprocessing/pool.py:767(get)
        1    0.000    0.000    1.031    1.031 /usr/lib/python3.10/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.10/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.10/multiprocessing/pool.py:183(__init__)
        1    0.005    0.005    0.005    0.005 {built-in method numpy.array}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:305(_repopulate_pool)
        5    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:314(_repopulate_pool_static)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:654(terminate)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:680(_terminate_pool)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
       16    0.000    0.000    0.003    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        2    0.000    0.000    0.003    0.002 /usr/lib/python3.10/multiprocessing/process.py:142(join)
       16    0.003    0.000    0.003    0.000 {built-in method posix.waitpid}
        2    0.000    0.000    0.003    0.002 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
        4    0.003    0.001    0.003    0.001 {built-in method posix.fork}
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:916(start)
        1    0.001    0.001    0.001    0.001 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:17(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:110(SimpleQueue)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:339(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:65(Lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:671(_help_stuff_finish)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:161(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:345(_setup_queues)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:179(Process)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:369(put)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:114(_make_name)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:292(__next__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:48(dumps)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
       22    0.000    0.000    0.000    0.000 {built-in method posix.close}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:506(choices)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:471(_map_async)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:38(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:153(is_alive)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:181(send_bytes)
       11    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:519(<listcomp>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:165(__setitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:516(Pipe)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:224(exitcode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:128(terminate)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:56(terminate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:796(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:390(_send_bytes)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1169(is_alive)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
        3    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:46(_send_signal)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:747(__init__)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:281(rng)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:365(_send)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:348(__new__)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       30    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:782(_newname)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:130(__del__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1064(join)
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:106(remove)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1028(_stop)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:94(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:360(_close)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:117(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.write}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:353(__init__)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:48(debug)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:193(name)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
       14    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:97(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:279(_get_sentinels)
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1198(daemon)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x559c237499a0}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:157(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:234(ident)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:205(daemon)
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:734(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:266(__del__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:134(_check_closed)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:756(ready)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:351(_check_running)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:142(_check_writable)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}



--------------------------------------------------------------------------------
         883 function calls in 1.092 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.092    1.092 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:13(parallel_multiply_matrices)
        4    0.000    0.000    1.077    0.269 /usr/lib/python3.10/threading.py:589(wait)
        4    0.000    0.000    1.077    0.269 /usr/lib/python3.10/threading.py:288(wait)
       19    1.077    0.057    1.077    0.057 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.077    1.077 /usr/lib/python3.10/multiprocessing/pool.py:369(starmap)
        1    0.000    0.000    1.077    1.077 /usr/lib/python3.10/multiprocessing/pool.py:767(get)
        1    0.000    0.000    1.077    1.077 /usr/lib/python3.10/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.10/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.10/multiprocessing/pool.py:183(__init__)
        1    0.005    0.005    0.005    0.005 {built-in method numpy.array}
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.10/multiprocessing/pool.py:314(_repopulate_pool_static)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        5    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/pool.py:654(terminate)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/pool.py:680(_terminate_pool)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
       15    0.000    0.000    0.003    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/process.py:142(join)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
       15    0.003    0.000    0.003    0.000 {built-in method posix.waitpid}
        4    0.002    0.001    0.002    0.001 {built-in method posix.fork}
        1    0.001    0.001    0.001    0.001 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t2-prof-mult.py:17(<listcomp>)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.10/threading.py:916(start)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:110(SimpleQueue)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:339(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:65(Lock)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:161(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:671(_help_stuff_finish)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:345(_setup_queues)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:179(Process)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:827(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/queues.py:369(put)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:114(_make_name)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:292(__next__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:545(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:471(_map_async)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:506(choices)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:48(dumps)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:796(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/random.py:519(<listcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:279(_is_owned)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/reduction.py:38(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:181(send_bytes)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:153(is_alive)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:165(__setitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:516(Pipe)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:128(terminate)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:747(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:56(terminate)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:390(_send_bytes)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1169(is_alive)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1430(current_thread)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:193(name)
       29    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:130(__del__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:46(_send_signal)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:224(exitcode)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:365(_send)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:348(__new__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1064(join)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/tempfile.py:281(rng)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:782(_newname)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:106(remove)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:279(_get_sentinels)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:360(_close)
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:264(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1028(_stop)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:273(_release_save)
        4    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:117(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:267(__exit__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.write}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:276(_acquire_restore)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:48(debug)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:353(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:94(__enter__)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1198(daemon)
       14    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:97(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:553(is_set)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55adb732d9a0}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:1183(daemon)
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:205(daemon)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:734(__enter__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:187(get_context)
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:157(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:266(__del__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:351(_check_running)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:234(ident)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/pool.py:756(ready)
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:37(current_process)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:134(_check_closed)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}



--------------------------------------------------------------------------------
