         690 function calls (676 primitive calls) in 0.008 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t4-opt_mult.py:14(parallel_matrix_multiply)
        4    0.000    0.000    0.006    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.006    0.001 /usr/lib/python3.10/multiprocessing/context.py:222(_Popen)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
      7/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        4    0.002    0.001    0.002    0.001 {built-in method posix.fork}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:942(source_to_code)
        2    0.002    0.001    0.002    0.001 {built-in method builtins.compile}
      2/1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.10/multiprocessing/popen_fork.py:1(<module>)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        4    0.000    0.000    0.002    0.000 /usr/lib/python3.10/multiprocessing/process.py:142(join)
       10    0.000    0.000    0.002    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        4    0.000    0.000    0.002    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
       10    0.002    0.000    0.002    0.000 {built-in method posix.waitpid}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:683(_code_to_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 {built-in method posix.close}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1094(_cache_bytecode)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1099(set_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_write_atomic)
       10    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:522(_calc_mode)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:105(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:12(Popen)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:182(Finalize)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)



--------------------------------------------------------------------------------
         221 function calls in 0.008 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t4-opt_mult.py:14(parallel_matrix_multiply)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/process.py:142(join)
       10    0.000    0.000    0.004    0.000 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
       10    0.004    0.000    0.004    0.000 {built-in method posix.waitpid}
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:222(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
        4    0.002    0.000    0.002    0.000 {built-in method posix.fork}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        8    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)



--------------------------------------------------------------------------------
         221 function calls in 0.043 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.043    0.043 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t4-opt_mult.py:14(parallel_matrix_multiply)
       10    0.000    0.000    0.039    0.004 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        4    0.000    0.000    0.039    0.010 /usr/lib/python3.10/multiprocessing/process.py:142(join)
        4    0.000    0.000    0.039    0.010 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
       10    0.039    0.004    0.039    0.004 {built-in method posix.waitpid}
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:222(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
        4    0.002    0.001    0.002    0.001 {built-in method posix.fork}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
       16    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        8    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
       20    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        4    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}



--------------------------------------------------------------------------------
         221 function calls in 0.681 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.681    0.681 /home/seia/Documents/C8C286_parallel/sol-acts/act12/analisis-de-rendimiento/pej11t4-opt_mult.py:14(parallel_matrix_multiply)
        4    0.000    0.000    0.675    0.169 /usr/lib/python3.10/multiprocessing/process.py:142(join)
       10    0.000    0.000    0.675    0.068 /usr/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
        4    0.000    0.000    0.675    0.169 /usr/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
       10    0.675    0.068    0.675    0.068 {built-in method posix.waitpid}
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.10/multiprocessing/process.py:110(start)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.10/multiprocessing/context.py:222(_Popen)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.10/multiprocessing/context.py:278(_Popen)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
        4    0.004    0.001    0.004    0.001 {built-in method posix.fork}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:80(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:186(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
        8    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       16    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:61(_cleanup)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:205(__call__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:86(add)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:461(close_fds)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       20    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_weakrefset.py:39(_remove)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:189(name)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/process.py:99(_check_closed)
        8    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/context.py:237(get_context)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}



--------------------------------------------------------------------------------
